(DEFPARAMETER *CCG-GRAMMAR*
  '(((KEY 1) (PHON HITS) (MORPH 1A)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("HIT" X) Y)))) (PARAM 1.0))
    ((KEY 2) (PHON HIT) (MORPH 1B)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("HIT" X) Y)))) (PARAM 1.0))
    ((KEY 3) (PHON TARGET) (MORPH 2) (SYN ((BCAT N) (FEATS ((H TARGET)))))
     (SEM "TARGET") (PARAM 1.0))
    ((KEY 4) (PHON JOHN) (MORPH 3) (SYN ((BCAT NP) (FEATS NIL))) (SEM "J")
     (PARAM 1.0))
    ((KEY 5) (PHON PERSUADED) (MORPH 3)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
         ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((TYP TO-INF)))))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM P (LAM Y ((("PERSUADE" (P X)) X) Y))))) (PARAM 1.0))
    ((KEY 6) (PHON MARY) (MORPH 3) (SYN ((BCAT NP) (FEATS NIL))) (SEM "M")
     (PARAM 1.0))
    ((KEY 7) (PHON TO) (MORPH 3)
     (SYN
      (((BCAT VP) (FEATS ((TYP TO-INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT VP) (FEATS ((TYP INF))))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 8) (PHON HARRY) (MORPH 3) (SYN ((BCAT NP) (FEATS NIL))) (SEM "H")
     (PARAM 1.0))
    ((KEY 9) (PHON PICKED) (MORPH 7A)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
         ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT (up)) (BCONST T) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
     (SEM
      (LAM Y (LAM X (LAM Z (("CAUSE" ("INIT" (((("HOLD" _) X) Y) Z))) Z)))))
     (PARAM 1.0))
    ((KEY 10) (PHON KICKED) (MORPH 7B)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT (the bucket)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("DIE" _) X) Y)))) (PARAM 1.0))
    ((KEY 11) (PHON KICKED) (MORPH 13)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("KICK" X) Y)))) (PARAM 1.0))
    ((KEY 12) (PHON DID) (MORPH 13)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT VP) (FEATS ((TYP INF))))))
     (SEM (LAM P (LAM X ("DID" (P X))))) (PARAM 1.0))
    ((KEY 13) (PHON "every which way") (MORPH 10A)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL HARMONIC)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM X (("OMNI" P) X)))) (PARAM 1.0))
    ((KEY 14) (PHON "every which way") (MORPH 10B)
     (SYN ((BCAT (every which way)) (BCONST T) (FEATS NIL))) (SEM "OMNIWAY")
     (PARAM 1.0))
    ((KEY 15) (PHON SCORED) (MORPH 11A)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT (every which way)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("SCORE" _) X) Y)))) (PARAM 1.0))
    ((KEY 16) (PHON MY) (MORPH 11A)
     (SYN
      (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X ("MY" X))) (PARAM 1.0))
    ((KEY 17) (PHON TEAM) (MORPH 11A) (SYN ((BCAT N) (FEATS ((H TEAM)))))
     (SEM "TEAM") (PARAM 1.0))
    ((KEY 18) (PHON EVERY) (MORPH 11C)
     (SYN
      (((BCAT A) (FEATS NIL)) (DIR FS) (MODAL STAR) ((BCAT B) (FEATS NIL))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 19) (PHON WHICH) (MORPH 11C)
     (SYN
      (((BCAT B) (FEATS NIL)) (DIR FS) (MODAL STAR) ((BCAT C) (FEATS NIL))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 20) (PHON WAY) (MORPH 11C) (SYN ((BCAT C) (FEATS NIL))) (SEM "C")
     (PARAM 1.0))
    ((KEY 21) (PHON KICK) (MORPH 13)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
       ((BCAT (the bucket)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("DIE" _) X) Y)))) (PARAM 1.0))
    ((KEY 22) (PHON KICK) (MORPH 13)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("KICK" X) Y)))) (PARAM 1.0))
    ((KEY 23) (PHON AND) (MORPH 13)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 24) (PHON MARY) (MORPH 13)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "M"))) (PARAM 1.0))
    ((KEY 25) (PHON JOHN) (MORPH 13)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "J"))) (PARAM 1.0))
    ((KEY 26) (PHON NOT) (MORPH 13)
     (SYN
      (((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT VP) (FEATS ((TYP INF))))))
     (SEM (LAM P (LAM X ("NOT" (P X))))) (PARAM 1.0))
    ((KEY 27) (PHON THE) (MORPH 13)
     (SYN
      (((BCAT NP) (FEATS ((H ?X)))) (DIR FS) (MODAL STAR)
       ((BCAT N) (FEATS ((H ?X))))))
     (SEM (LAM X ("DEF" X))) (PARAM 1.0))
    ((KEY 28) (PHON BUCKET) (MORPH 13) (SYN ((BCAT N) (FEATS ((H BUCKET)))))
     (SEM "BUCKET") (PARAM 1.0))
    ((KEY 29) (PHON PICKED) (MORPH 14A)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
         ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT (up)) (BCONST T) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((HEAVY M))))))
     (SEM
      (LAM Y (LAM X (LAM Z (("CAUSE" ("INIT" (((("HOLD" _) X) Y) Z))) Z)))))
     (PARAM 1.0))
    ((KEY 30) (PHON PICKED) (MORPH 14B)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
         ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((LEXC P)))))
       (DIR FS) (MODAL ALL) ((BCAT (up)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z (((("PICK" _) X) Y) Z))))) (PARAM 1.0))
    ((KEY 31) (PHON PICKED) (MORPH 14C)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("CHOOSE" X) Y)))) (PARAM 1.0))
    ((KEY 32) (PHON I) (MORPH 15) (SYN ((BCAT NP) (FEATS ((AGR 1S)))))
     (SEM "I") (PARAM 1.0))
    ((KEY 33) (PHON BOOK) (MORPH 15) (SYN ((BCAT N) (FEATS ((H BOOK)))))
     (SEM "BOOK") (PARAM 1.0))
    ((KEY 34) (PHON UP) (MORPH 15)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM P (LAM Y (("UP" (P Y)) X))))) (PARAM 1.0))
    ((KEY 35) (PHON THAT) (MORPH 17A)
     (SYN
      ((((BCAT N) (FEATS ((H ?X)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((H ?X)))))
       (DIR FS) (MODAL STAR)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((SPEC ?PM)))))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 36) (PHON DRAGGED) (MORPH 18)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("DRAG" X) Y)))) (PARAM 1.0))
    ((KEY 37) (PHON SHOOT) (MORPH 19)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
       ((BCAT (the breeze)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM Y ((("SMALLTALK" _X) "ONE") Y)))) (PARAM 1.0))
    ((KEY 38) (PHON SPILL) (MORPH 20A)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT NP) (FEATS ((H BEANS) (SPEC P))))))
     (SEM (LAM X (LAM Y (((("REVEAL" _) X) "SECRET") Y)))) (PARAM 1.0))
    ((KEY 39) (PHON SPILLED) (MORPH 20AF)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((H BEANS) (SPEC P))))))
     (SEM (LAM X (LAM Y (((("REVEAL" _) X) "SECRET") Y)))) (PARAM 1.0))
    ((KEY 40) (PHON SPILL) (MORPH 20B)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT NP) (FEATS NIL))))
     (SEM
      (LAM X
       (LAM Y
        (((((((((((((("IF" HEAD) X) EQ) "BEANS") "THEN") "REVEAL") _) X)
              "SECRET")
             Y)
            "ELSE")
           "SPILL")
          X)
         Y))))
     (PARAM 1.0))
    ((KEY 41) (PHON SPILL) (MORPH 20C)
     (SYN
      ((((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
        ((BCAT (beans)) (BCONST T) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT PREDP) (FEATS NIL))))
     (SEM (LAM P (LAM X (LAM Y (((("REVEAL" _) (P X)) "SECRET") Y)))))
     (PARAM 1.0))
    ((KEY 42) (PHON SPILL) (MORPH 20D)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL HARMONIC)
       ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("SPILL" X) Y)))) (PARAM 1.0))
    ((KEY 43) (PHON SPILLED) (MORPH 21)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("SPILL" X) Y)))) (PARAM 1.0))
    ((KEY 44) (PHON YOU) (MORPH 22)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "YOU"))) (PARAM 1.0))
    ((KEY 45) (PHON COOKED) (MORPH 22)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS ((SPEC M))))))
     (SEM (LAM X (LAM Y (("COOK" X) Y)))) (PARAM 1.0))
    ((KEY 46) (PHON BEANS) (MORPH 22) (SYN ((BCAT N) (FEATS ((H BEANS)))))
     (SEM "BEANS") (PARAM 1.0))
    ((KEY 47) (PHON GIVE) (MORPH 28C)
     (SYN
      (((((BCAT VP) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT N) (FEATS ((H CREEPS)))))
        (DIR FS) (MODAL ALL) ((BCAT (the)) (BCONST T) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
     (SEM
      (LAM X
       (LAM Y
        (LAM Z
         (LAM W
          (("CAUSE" ("INIT" (((((("REVULSE" _) Z) "FEAR") _) Y) X))) W))))))
     (PARAM 1.0))
    ((KEY 48) (PHON TWIDDLED) (MORPH 29)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR ?A)))))
        (DIR FS) (MODAL ALL) ((BCAT (thumbs)) (BCONST T) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((LEXC M) (POSS P) (AGR ?A))))))
     (SEM
      (LAM X
       (LAM Y
        (LAM Z
         (("AND" ((((("PASS" _Y) "TIME") _) ("SELF" Z)) Z))
          ((("INALIEN" X) Y) Z))))))
     (PARAM 1.0))
    ((KEY 49) (PHON MY) (MORPH 29)
     (SYN ((BCAT NP) (FEATS ((LEXC M) (AGR 1S))))) (SEM "POSS") (PARAM 1.0))
    ((KEY 50) (PHON HIS) (MORPH 29)
     (SYN ((BCAT NP) (FEATS ((LEXC M) (AGR 3S))))) (SEM "POSS") (PARAM 1.0))
    ((KEY 51) (PHON THUMBS) (MORPH 29) (SYN ((BCAT DUMMY) (FEATS NIL)))
     (SEM "THUMBS") (PARAM 1.0))
    ((KEY 52) (PHON PERSUADE) (MORPH 32C)
     (SYN
      ((((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL STAR)
        ((BCAT VP) (FEATS ((TYP TO-INF)))))
       (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM P (LAM Y ((("PERSUADE" (P X)) X) Y))))) (PARAM 1.0))
    ((KEY 53) (PHON JOHN) (MORPH 32C) (SYN ((BCAT NP) (FEATS NIL))) (SEM "J")
     (PARAM 1.0))
    ((KEY 54) (PHON DO) (MORPH 32C)
     (SYN
      (((BCAT VP) (FEATS NIL)) (DIR FS) (MODAL HARMONIC)
       ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("DO" X) Y)))) (PARAM 1.0))
    ((KEY 55) (PHON DISHES) (MORPH 32C) (SYN ((BCAT N) (FEATS ((H DISHES)))))
     (SEM "DISHES") (PARAM 1.0))
    ((KEY 56) (PHON EASILY) (MORPH 32C)
     (SYN
      (((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
       ((BCAT VP) (FEATS NIL))))
     (SEM (LAM P (LAM X ("EASY" (P X))))) (PARAM 1.0))
    ((KEY 57) (PHON AT) (MORPH 21A)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL HARMONIC)
        ((BCAT S) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT (any rate)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM S (((("MORE" "EXACTLY") S) _) X)))) (PARAM 1.0))
    ((KEY 58) (PHON AT) (MORPH 21B)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT S) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT (any rate)) (BCONST T) (FEATS NIL))))
     (SEM (LAM X (LAM S ((("CONTRASTWITH" _) X) S)))) (PARAM 1.0))
    ((KEY 59) (PHON ANY) (MORPH 21)
     (SYN
      (((BCAT DUMMY) (FEATS NIL)) (DIR FS) (MODAL ALL)
       ((BCAT DUMMY) (FEATS NIL))))
     (SEM (LAM X ("ANY" X))) (PARAM 1.0))
    ((KEY 60) (PHON RATE) (MORPH 21) (SYN ((BCAT DUMMY) (FEATS NIL)))
     (SEM "RATE") (PARAM 1.0))))