#!/bin/bash
# to run big training sessions offline without hangups using train-nohup-sbcl.lisp
# MUST CALL with nohup prefix for that to work.
# -cem bozsahin, july 2018
# $1 : sbcl dynamic space size in KBytes; 
#      make sure /proc/sys/vm/max_map_count can handle this.
#      That is a system wide limit; not just for sbcl.
# $2 : sbcl garbage-collect cycle size in megabytes (> 51 to rise above default)
# $3 : grammar name (without .ind extension; that's the one located and used) 
# $4 : Must be nil if you DONT want to save the training, t otherwise
# $5 : N              3 learning parameters (passes, learn rate, learn rate rate)
# $6 : alpha0
# $7 : c
TRAIN=train-nohup-sbcl
CCGLAB_LISP="`which sbcl` --dynamic-space-size $1"
echo '==================='
echo "I am called as: $0 $@"
echo "I will call sbcl as: $CCGLAB_LISP"
echo "It will call $TRAIN in $CCGLAB_HOME/bin/$TRAIN.lisp as: ($TRAIN \"$3\" $2 $4 \"$3.ind.nohupped\" $5 $6 $7)"
echo '==================='
$RLWRAP $CCGLAB_LISP --load $LALR_HOME/lalrparser.lisp --load $CCGLAB_HOME/bin/ccg.lisp --load $CCGLAB_HOME/bin/$TRAIN.lisp --eval '(reset-globals)' --eval "($TRAIN \"$3\" $2 $4 \"$3.ind.nohupped\" $5 $6 $7)" --eval '(sb-ext:exit)'
