% a mini-grammar for cats and mats

every det := (s/(s\np))/*n : \p\q\x.!every (p x)(q x);
the det := np/*n : \x.!def x;
cat n   := n : \y.!cat y;
sat v   := s\np: \z.!sat z;
on  p   := ((s\np)\(s\np))/np: \x\p\y.!and (p y)(!on x y) ;
mat n   := n : \y.!mat y;

% mini-workflow for mini-grammar: at command line do ($ is the prompt)
$ ccglab
% (load-grammar "ecsotm" :maker 'sbcl) % assuming SBCL is your lisp
% (ccg-deduce '(every cat sat on the mat))
% (cky-show-deduction)
% (ccg-deduce '(every mat sat on the cat))
% (cky-show-deduction)
% check the logical forms to see if cats can defy logic
