% a mini-grammar for cats and mats 
every det := (s/(s\np))/*n : \p\q\x.!every (p x)(q x);
the det := np/*n : \x.!def x;
cat n   := n : \y.!cat y;
sat v   := s\np: \z.!sat z;
on  p   := ((s\np)\(s\np))/np: \x\p\y.!and (p y)(!on x y) ;
mat n   := n : \y.!mat y;

% mini-workflow for mini-grammar: at command line do ($ is the prompt)
$ ccglab
% (make-and-load-grammar "hw")
% (p '(every cat sat on the mat))
% (ders)
% (p '(every mat sat on the cat))
% (ders)
% check the logical forms to see if cats can defy logic
