
> (load "testsuite.lisp")

T
> (test-noqnoc)

======================= l o a d i n g =======================================
; loading #P"/Users/bozsahin/myrepos/ccglab/examples/model-with-workflow/g1.ded"

Project [g1] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : g1.ccg $
    Its token form   : g1.lisptokens $
  Deduction grammar  : g1.ded $ (derived from g1.lisptokens)
  Induction grammar  : g1.ind #
  Supervision source : g1.sup ^
  Model-specific code: g1.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from g1.ded
  *LEX-RULES-TABLE*  : set from g1.ded
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================
*Beamp* = NIL  *Beam-exp* = 0.9

======================= l o a d i n g =======================================
; loading #P"/Users/bozsahin/myrepos/ccglab/examples/model-with-workflow/g1.ind"

Project [g1] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : g1.ccg $
    Its token form   : g1.lisptokens $
  Deduction grammar  : g1.ded $ (derived from g1.lisptokens)
  Induction grammar  : g1.ind #
  Supervision source : g1.sup ^
  Model-specific code: g1.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from g1.ind
  *LEX-RULES-TABLE*  : set from g1.ind
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================

Supervision file loaded: g1.sup
Done. use (show-training/save-training) to see/save the resultsThe rule set used in the experiment:
To change a switch, use (setf <switchname> <value>)
	      where <value> is T (on) or NIL (off)
	  *f-apply*     T
	  *b-apply*     T
	  *f-comp*      T
	  *b-comp*      T
	  *fx-comp*     T
	  *bx-comp*     T
	  *f-sub*       T
	  *b-sub*       T
	  *fx-sub*      T
	  *bx-sub*      T
          *f-subbar*    NIL
	  *b-subbar*    NIL
	  *fx-subbar*   NIL
	  *bx-subbar*   NIL
	  *f-subcomp*   NIL
	  *b-subcomp*   NIL
	  *fx-subcomp*  NIL
	  *bx-subcomp*  NIL
          *f2-comp*     T
	  *b2-comp*     T
	  *fx2-comp*    T
	  *bx2-comp*    T
	  *f2-sub*      T
	  *b2-sub*      T
	  *fx2-sub*     T
	  *bx2-sub*     T
	  *f2-subcomp*  NIL
	  *f3-comp*     T
	  *b3-comp*     T
	  *fx3-comp*    T
	  *bx3-comp*    T

Training parameters: N = 10 alpha0 = 1.0 c = 1.0 n = 6  *Beamp* = NIL  *Beam-exp* = 0.9

Model parameters before and after training
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     KNOWS             1.0 6.725861  (5.725861)
2     KNOWS             1.0  3.43604  ( 2.43604)
3     KNOWS             1.0 -1.86293  (-2.86293)
4     KNOWS             1.0 -2.58007  (-3.58007)
5     LOVES             1.0 7.482493  (6.482493)
6     LOVES             1.0 -5.48249  (-6.48249)
7     JOHN              1.0 5.533658  (4.533658)
8     JOHN              1.0 2.982362  (1.982362)
9     JOHN              1.0  3.86692  ( 2.86692)
10    JOHN              1.0 -1.35396  (-2.35396)
11    MARY              1.0 5.095231  (4.095231)
12    MARY              1.0  3.27333  ( 2.27333)
13    MARY              1.0 4.292733  (3.292733)
14    MARY              1.0 -1.72071  (-2.72071)
15    JOHN              1.0 -3.34851  (-4.34851)
16    JOHN              1.0 -1.35396  (-2.35396)
17    MARY              1.0 -3.17686  (-4.17686)
18    MARY              1.0 -1.72071  (-2.72071)
================================================
NIL
> (dribble)
