% a mini-grammar for control/expletive/ecm/raising-to-subj/obj
% it will be tested two ways, one without type-raising,
%  and another with algorithmic type-raising.
% .ccg file is without type-raising. The result .ccg.lisp
% file will be used 1) untouched 2) augmented with tr rules.
% the tests are in testsuite.lisp file.
% -cem bozsahin, march 2020

it         n := xp             : !it;
john       n := np             : !john;
mary       n := np             : !mary;
study     inf := iv : \x.!study x;
persuaded  v := (s\np)/vp/np   : \x\p\y.!persuade (p x) x y;
promised   v := (s\np)/vp/np   : \x\p\y.!promise  (p y) x y;
wanted     v := (s\np)/vp/np   : \x\p\y.!want (p x) y;
expected   v := (s\np)/vp/np   : \x\p\y.!expect (p x) y;
considered v := (s\np)/propp/np: \x\p\y.!consider (p x) y;
seemed     v := (s\xp)/s       : \p\x.!seem p;
seemed     v := (s\np)/vp      : \p\x.!seem (p x);
to         p := vp/iv          : \p.p;
have     aux := iv/iv          : \p.p;
buy        v := iv/np          : \x\y.!buy x y;
bought     v := (s\np)/np      : \x\y.!buy x y;
bought     v := iv/np          : \x\y.!buy x y;
the      det := np/*n          : !def;
car        n := n              : !car;
handsome   p := propp          : \x.!handsome x;
