(DEFPARAMETER *CCG-GRAMMAR*
  '(((KEY 1) (PHON WALL) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM (LAM X ("WALL" X))) (PARAM 1.0))
    ((KEY 2) (PHON COMPANY) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM (LAM X ("COMPANY" X))) (PARAM 1.0))
    ((KEY 3) (PHON CEO) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM (LAM X ("CEO" X))) (PARAM 1.0))
    ((KEY 4) (PHON MERCIER) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "MERCIER"))) (PARAM 1.0))
    ((KEY 5) (PHON CAMIER) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "CAMIER"))) (PARAM 1.0))
    ((KEY 6) (PHON WHO) (MORPH WH)
     (SYN
      ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 7) (PHON BELIEVES) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
     (SEM (LAM S (LAM X (("BELIEVE" S) X)))) (PARAM 1.0))
    ((KEY 8) (PHON HOPES) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
     (SEM (LAM S (LAM X (("HOPE" S) X)))) (PARAM 1.0))
    ((KEY 9) (PHON MIGHT) (MORPH AUX)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL))))
     (SEM (LAM P (LAM X ("MIGHT" (P X))))) (PARAM 1.0))
    ((KEY 10) (PHON SAVE) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("SAVE" X) Y)))) (PARAM 1.0))
    ((KEY 11) (PHON BALBUS) (MORPH NP)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S) (CASE NOM)))))))
     (SEM (LAM P (P "BALB"))) (PARAM 1.0))
    ((KEY 12) (PHON BUILD) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("BUILD" X) Y)))) (PARAM 1.0))
    ((KEY 13) (PHON SEE) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM 1.0))
    ((KEY 14) (PHON PERSUADE) (MORPH V)
     (SYN
      ((((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE TO)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Q (LAM Y ((("PERSUADE" (Q X)) X) Y))))) (PARAM 1.0))
    ((KEY 15) (PHON PERSUADES) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR 3S)))))
        (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((TYPE TO-INF)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Q (LAM Y ((("PERSUADE" (Q X)) X) Y))))) (PARAM 1.0))
    ((KEY 16) (PHON EN) (MORPH AFF)
     (SYN
      (((BCAT VP) (FEATS ((TYPE PSS)))) (DIR BS) (MODAL ALL)
       (((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Y ((P Y) ("SOMETHING" Y))))) (PARAM 1.0))
    ((KEY 17) (PHON EN) (MORPH AFF)
     (SYN
      ((((BCAT VP) (FEATS ((TYPE PSS)))) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE TO)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT VP) (FEATS ((TYP INF)))) (DIR FS) (MODAL ALL)
         ((BCAT VP) (FEATS ((TYP TO)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Q (LAM Y (((P Y) Q) ("SOMETHING" Y)))))) (PARAM 1.0))
    ((KEY 18) (PHON SEES) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM 1.0))
    ((KEY 19) (PHON SAW) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR ?A)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((TYPE FULL) (AGR ?A))))))
     (SEM (LAM X (LAM Y (("SAW" X) Y)))) (PARAM 1.0))
    ((KEY 20) (PHON GWELODD) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM Y (LAM X (("SAW" X) Y)))) (PARAM 1.0))
    ((KEY 21) (PHON SEEN) (MORPH V)
     (SYN
      (((BCAT S) (FEATS ((VOI PASS)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM X (("SEE" X) (("SK" X) "ONE")))) (PARAM 1.0))
    ((KEY 22) (PHON PERSUADED) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI PASS)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((TYPE TO-INF))))))
     (SEM (LAM P (LAM X ((("PERSUADE" (P X)) X) (("SK" X) "ONE")))))
     (PARAM 1.0))
    ((KEY 23) (PHON OPEN) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM Y ("INIT" ("OPEN" Y)))) (PARAM 1.0))
    ((KEY 24) (PHON OPEN) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("CAUSE" ("INIT" ("OPEN" X))) Y)))) (PARAM 1.0))
    ((KEY 25) (PHON BREAK) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X ("INIT" ("BROKEN" X)))) (PARAM 1.0))
    ((KEY 26) (PHON OPEN) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("CAUSE" ("INIT" ("BROKEN" X))) Y)))) (PARAM 1.0))
    ((KEY 27) (PHON I) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 1S)))))))
     (SEM (LAM P (P "I"))) (PARAM 1.0))
    ((KEY 28) (PHON HARRY) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR ?X)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR ?X)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "HARRY"))) (PARAM 1.0))
    ((KEY 29) (PHON HARRY) (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
     (SEM "HARRY") (PARAM 1.0))
    ((KEY 30) (PHON BALB) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "BALB")
     (PARAM 1.0))
    ((KEY 31) (PHON US) (MORPH AFF)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM) (AGR 3S))))))
       (DIR BS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 1.0))
    ((KEY 32) (PHON MUR) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "WALL")
     (PARAM 1.0))
    ((KEY 33) (PHON UM) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM) (AGR ?X)))))
        (DIR FS) (MODAL ALL)
        ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE NOM) (AGR ?X)))))
         (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
       (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 1.0))
    ((KEY 34) (PHON UM) (MORPH AFF)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ACC))))))
       (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 1.0))
    ((KEY 35) (PHON M) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM) (AGR ?X)))))
        (DIR FS) (MODAL ALL)
        ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE NOM) (AGR ?X)))))
         (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
       (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 1.0))
    ((KEY 36) (PHON AEDIFICAT) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((TYPE PRES)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM) (AGR 3S)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("BUILD" X) Y)))) (PARAM 1.0))
    ((KEY 37) (PHON DEPART) (MORPH V)
     (SYN
      (((BCAT S) (FEATS ((TYPE INF)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS NIL))))
     (SEM (LAM Y ("DEPART" Y))) (PARAM 1.0))
    ((KEY 38) (PHON ED) (MORPH AFF)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR ?A)))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS ((TYPE INF)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Y ("PAST" (P Y))))) (PARAM 1.0))
    ((KEY 39) (PHON DISMISS) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((TYPE INF)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("DISMISS" X) Y)))) (PARAM 1.0))
    ((KEY 40) (PHON ROCKET) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM "ROCKET") (PARAM 1.0))
    ((KEY 41) (PHON SCIENT) (MORPH N)
     (SYN (((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X ("SCIENCE" X))) (PARAM 1.0))
    ((KEY 42) (PHON IST) (MORPH AFF)
     (SYN (((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM P (LAM X (("PRACTITIONER" P) X)))) (PARAM 1.0))
    ((KEY 43) (PHON HARRY) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "HARRY"))) (PARAM 1.0))
    ((KEY 44) (PHON SALLY) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "SALLY"))) (PARAM 1.0))
    ((KEY 45) (PHON SALLY) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR 3S)))))
     (SEM "SALLY") (PARAM 1.0))
    ((KEY 46) (PHON MISSED) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (("MISS" X) "ME"))) (PARAM 1.0))
    ((KEY 47) (PHON "the saturday dance") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "THESATURDAYDANCE"))) (PARAM 1.0))
    ((KEY 48) (PHON SAW) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR ?A)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((TYPE ANA) (AGR ?A))))))
     (SEM (LAM A (LAM Y (("SAW" (A Y)) Y)))) (PARAM 1.0))
    ((KEY 49) (PHON MAE) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYP ASP)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM Y (LAM P ("PRES" (P Y))))) (PARAM 1.0))
    ((KEY 50) (PHON RHIANNON) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYP ASP)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT VP) (FEATS ((TYPE ASP)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "RHIANNON"))) (PARAM 1.0))
    ((KEY 51) (PHON YN) (MORPH ASP)
     (SYN
      (((BCAT VP) (FEATS ((TYPE ASP)))) (DIR FS) (MODAL ALL)
       ((BCAT VP) (FEATS NIL))))
     (SEM (LAM P (LAM Y ("PROG" (P Y))))) (PARAM 1.0))
    ((KEY 52) (PHON CYSGU) (MORPH V) (SYN ((BCAT VP) (FEATS NIL)))
     (SEM (LAM Y ("SLEEP" Y))) (PARAM 1.0))
    ((KEY 53) (PHON HIMSELF) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3SM)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR 3SM)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((TYPE ANA) (AGR 3SM)))))))
     (SEM (LAM P (P "SELF"))) (PARAM 1.0))
    ((KEY 54) (PHON SAW) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR ?A)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((TYPE PRO) (AGR ?A))))))
     (SEM (LAM A (LAM Y (("SAW" ("SOMETHING" A)) Y)))) (PARAM 1.0))
    ((KEY 55) (PHON HIM) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR ?A)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR ?A)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((TYPE PRO)))))))
     (SEM (LAM P (P "HIM"))) (PARAM 1.0))
    ((KEY 56) (PHON TOM) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "TOM"))) (PARAM 1.0))
    ((KEY 57) (PHON WANTS) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((TYPE TO-INF))))))
     (SEM (LAM P (LAM Y (("WANT" (P Y)) Y)))) (PARAM 1.0))
    ((KEY 58) (PHON HARRY) (MORPH N)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR ?A)))))
        (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((TYPE TO-INF)))))
       (DIR BS) (MODAL ALL)
       (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((AGR ?A)))))
         (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((TYPE TO-INF)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "HARRY"))) (PARAM 1.0))
    ((KEY 59) (PHON TO) (MORPH P)
     (SYN
      (((BCAT VP) (FEATS ((TYPE TO-INF)))) (DIR FS) (MODAL ALL)
       ((BCAT VP) (FEATS ((TYPE INF))))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 60) (PHON GO) (MORPH V) (SYN ((BCAT VP) (FEATS ((TYPE INF)))))
     (SEM (LAM Y ("GO" Y))) (PARAM 1.0))
    ((KEY 61) (PHON AEDIFICARE) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((TYPE INF)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("BUILD" X) Y)))) (PARAM 1.0))
    ((KEY 62) (PHON THE) (MORPH DET)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 1.0))
    ((KEY 63) (PHON THE) (MORPH DET)
     (SYN
      ((((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL)
        (((BCAT VP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 1.0))
    ((KEY 64) (PHON HOUSE) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "HOUSE")
     (PARAM 1.0))
    ((KEY 65) (PHON BUILT) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("BUILT" X) Y)))) (PARAM 1.0))
    ((KEY 66) (PHON JACK) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "JACK"))) (PARAM 1.0))
    ((KEY 67) (PHON SOLD) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("SOLD" X) Y)))) (PARAM 1.0))
    ((KEY 68) (PHON YOU) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "YOU"))) (PARAM 1.0))
    ((KEY 69) (PHON BOUGHT) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("BOUGHT" X) Y)))) (PARAM 1.0))
    ((KEY 70) (PHON "the house that jack built") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "HOUSE-BUILT-BY-JACK"))) (PARAM 1.0))
    ((KEY 71) (PHON GIVE) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (LAM Z ((("GIVE" Y) X) Z))))) (PARAM 1.0))
    ((KEY 72) (PHON MARY) (MORPH N)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
         (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "MARY"))) (PARAM 1.0))
    ((KEY 73) (PHON RECORDS) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "RECORDS"))) (PARAM 1.0))
    ((KEY 74) (PHON ALICE) (MORPH N)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
         (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "ALICE"))) (PARAM 1.0))
    ((KEY 75) (PHON BOOKS) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "BOOKS"))) (PARAM 1.0))
    ((KEY 76) (PHON THERE) (MORPH XP)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR ?A)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR ?A)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((AGR ?A)))))
        (DIR FS) (MODAL ALL)
        ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR ?A)))))))
     (SEM (LAM R (LAM Y (LAM P ((R P) Y))))) (PARAM 1.0))
    ((KEY 77) (PHON SEEM) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR PL)))))
       (DIR FS) (MODAL ALL)
       ((BCAT VP) (FEATS ((TYP TO-INF) (CLASS VP) (AGR PL))))))
     (SEM (LAM P (LAM Y ("SEEM" (P Y))))) (PARAM 1.0))
    ((KEY 78) (PHON "to be") (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((TYP TO-INF) (AGR ?B)))) (DIR FS) (MODAL ALL)
       ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR ?B))))))
     (SEM (LAM P (LAM Y (P Y)))) (PARAM 1.0))
    ((KEY 79) (PHON FAIRIES) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR PL)))))
       (DIR BS) (MODAL HARMONIC)
       ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR PL)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR PL)))))))
     (SEM (LAM P (P "FAIRIES"))) (PARAM 1.0))
    ((KEY 80) (PHON FAIRIES) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR PL)))))))
     (SEM (LAM P (P "FAIRIES"))) (PARAM 1.0))
    ((KEY 81) (PHON "at the bottom of my garden") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR ?Z)))))))
     (SEM (LAM P (P "ATBMG"))) (PARAM 1.0))
    ((KEY 82) (PHON "at the bottom of my garden") (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((AGR ?A)))) (DIR BS) (MODAL ALL)
       (((BCAT VP) (FEATS ((AGR ?A)))) (DIR FS) (MODAL ALL)
        ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR ?A)))))))
     (SEM (LAM P (P "ATBMG"))) (PARAM 1.0))
    ((KEY 83) (PHON "at the bottom of my garden") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT XP) (FEATS ((TYPE PRED) (CLASS PP) (AGR ?Z)))))))
     (SEM (LAM P (P "ATBMG"))) (PARAM 1.0))
    ((KEY 84) (PHON QUEM) (MORPH A)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((GEN M))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((GEN M)))))))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) ((Q (LAM X X)) X))))))
     (PARAM 1.0))
    ((KEY 85) (PHON ERZAHLEN) (MORPH V)
     (SYN
      (((BCAT S) (FEATS ((TYPE T)))) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ACC)))))
         (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT))))))))
     (SEM (LAM P (P "TELL"))) (PARAM 1.0))
    ((KEY 86) (PHON WIRD) (MORPH X)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM X (LAM P ("WILL" (P X))))) (PARAM 1.0))
    ((KEY 87) (PHON ER) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S) (CASE NOM)))))))
     (SEM (LAM P (P "HE"))) (PARAM 1.0))
    ((KEY 88) (PHON "seiner tochter") (MORPH N)
     (SYN
      (((BCAT VP) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P "DAUGHTER"))) (PARAM 1.0))
    ((KEY 89) (PHON "ein marchen") (MORPH N)
     (SYN
      ((((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ACC)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))))
     (SEM (LAM P (P "STORY"))) (PARAM 1.0))
    ((KEY 90) (PHON KONNEN) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT VP) (FEATS NIL))))
     (SEM (LAM P ("ABLE" P))) (PARAM 1.0))
    ((KEY 91) (PHON AND) (MORPH X)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 92) (PHON MAN) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "MAN")
     (PARAM 1.0))
    ((KEY 93) (PHON THAT) (MORPH A)
     (SYN
      ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 94) (PHON THAT) (MORPH A)
     (SYN
      ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 95) (PHON WALKS) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM X ("WALK" X))) (PARAM 1.0))
    ((KEY 96) (PHON TALKS) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM X ("TALK" X))) (PARAM 1.0))
    ((KEY 97) (PHON HE) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "HE"))) (PARAM 1.0))
    ((KEY 98) (PHON ET) (MORPH X)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 99) (PHON MARC) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "MARK")
     (PARAM 1.0))
    ((KEY 100) (PHON VILLA) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM "HOUSE") (PARAM 1.0))
    ((KEY 101) (PHON VULT) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM) (AGR 3S)))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS ((TYPE INF)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM X (("WANT" (P X)) X)))) (PARAM 1.0))
    ((KEY 102) (PHON UBUR) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "UBUR"))) (PARAM 1.0))
    ((KEY 103) (PHON A-TUUK) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X ("PLAY" X))) (PARAM 1.0))
    ((KEY 104) (PHON A-PUOT) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM Y (LAM X (("BEAT" X) Y)))) (PARAM 1.0))
    ((KEY 105) (PHON DHAAG-E) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 106) (PHON DHAAGE) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 107) (PHON UBUR) (MORPH N)
     (SYN
      (((BCAT S) (FEATS ((TYPE TOP)))) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "UBUR"))) (PARAM 1.0))
    ((KEY 108) (PHON A-YAAN-E) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM Y (LAM X (("INSULT" X) Y)))) (PARAM 1.0))
    ((KEY 109) (PHON TEIM) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE DAT) (AGR 3S)))))))
     (SEM (LAM P (P "THEM"))) (PARAM 1.0))
    ((KEY 110) (PHON LIKAR) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE DAT) (AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NOM))))))
     (SEM (LAM X (LAM Y (("LIKES" X) Y)))) (PARAM 1.0))
    ((KEY 111) (PHON MATURINN) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE DAT) (AGR 3S)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE DAT) (AGR 3S)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (P "FOOD"))) (PARAM 1.0))
    ((KEY 112) (PHON OG) (MORPH X)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 113) (PHON BORDA) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ACC) (NUM PLU))))))
     (SEM (LAM X (("EAT" X) "THEY"))) (PARAM 1.0))
    ((KEY 114) (PHON MIKID) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P "MUCH"))) (PARAM 1.0))
    ((KEY 115) (PHON JON) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (P "JON"))) (PARAM 1.0))
    ((KEY 116) (PHON LYSTI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT))))))
     (SEM (LAM X (LAM Y (("DESCRIBE" X) Y)))) (PARAM 1.0))
    ((KEY 117) (PHON BORDADI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("ATE" X) Y)))) (PARAM 1.0))
    ((KEY 118) (PHON MATINN) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P "FOOD"))) (PARAM 1.0))
    ((KEY 119) (PHON GWELODD) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((TYPE ANA) (AGR 3)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3))))))
     (SEM (LAM Y (LAM A (("SAW" (A Y)) Y)))) (PARAM 1.0))
    ((KEY 120) (PHON GWYN) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3) (GEN M)))))))
     (SEM (LAM P (P "GWYN"))) (PARAM 1.0))
    ((KEY 121) (PHON "ei hun") (MORPH REF)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((TYPE ANA) (AGR 3) (GEN M)))))))
     (SEM (LAM P (P "SELF"))) (PARAM 1.0))
    ((KEY 122) (PHON MAEN) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE ING)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3) (NUM PLU))))))
     (SEM (LAM Y (LAM P (P Y)))) (PARAM 1.0))
    ((KEY 123) (PHON NHW) (MORPH PRO)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE ING)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT VP) (FEATS ((TYPE ING)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3) (NUM PLU)))))))
     (SEM (LAM P (P "THEM"))) (PARAM 1.0))
    ((KEY 124) (PHON N) (MORPH GER)
     (SYN
      (((BCAT VP) (FEATS ((TYPE ING)))) (DIR FS) (MODAL ALL)
       ((BCAT VP) (FEATS ((TYPE INF))))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 125) (PHON PERSWADIO) (MORPH V)
     (SYN
      ((((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE TO-INF)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM P (LAM Y ((("PERSUADE" (P X)) X) Y))))) (PARAM 1.0))
    ((KEY 126) (PHON GRWPIAU) (MORPH N)
     (SYN
      ((((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE TO-INF)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
         ((BCAT VP) (FEATS ((TYPE TO-INF)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "GROUPS"))) (PARAM 1.0))
    ((KEY 127) (PHON I) (MORPH P)
     (SYN
      (((BCAT VP) (FEATS ((TYPE TO-INF)))) (DIR FS) (MODAL ALL)
       ((BCAT VP) (FEATS ((TYPE INF))))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 128) (PHON FYND) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
       ((BCAT PP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("GOTO" X) Y)))) (PARAM 1.0))
    ((KEY 129) (PHON ADREF) (MORPH P)
     (SYN
      (((BCAT VP) (FEATS ((TYPE INF)))) (DIR BS) (MODAL ALL)
       (((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
        ((BCAT PP) (FEATS NIL)))))
     (SEM (LAM P (P "HOME"))) (PARAM 1.0))
    ((KEY 130) (PHON ROEDD) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE ING)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3))))))
     (SEM (LAM Y (LAM P (P Y)))) (PARAM 1.0))
    ((KEY 131) (PHON GWYN) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE ING)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT VP) (FEATS ((TYPE ING)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((AGR 3) (NUM S)))))))
     (SEM (LAM P (P "GWYN"))) (PARAM 1.0))
    ((KEY 132) (PHON YN) (MORPH GER)
     (SYN
      (((BCAT VP) (FEATS ((TYPE ING)))) (DIR FS) (MODAL ALL)
       ((BCAT VP) (FEATS ((TYPE INF))))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 133) (PHON DYMUNO) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
       ((BCAT S) (FEATS ((TYPE INF))))))
     (SEM (LAM S (LAM Y (("WANT" S) Y)))) (PARAM 1.0))
    ((KEY 134) (PHON I) (MORPH C)
     (SYN
      ((((BCAT S) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE INF)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM Y (LAM P (P Y)))) (PARAM 1.0))
    ((KEY 135) (PHON GRWPIAU) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
        ((BCAT VP) (FEATS ((TYPE INF)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((TYPE INF)))) (DIR FS) (MODAL ALL)
         ((BCAT VP) (FEATS ((TYPE INF)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "GROUPS"))) (PARAM 1.0))
    ((KEY 136) (PHON DYNES) (MORPH N) (SYN ((BCAT N) (FEATS ((AGR 3FS)))))
     (SEM "WOMAN") (PARAM 1.0))
    ((KEY 137) (PHON DDYNES) (MORPH N) (SYN ((BCAT N) (FEATS ((AGR 3FS)))))
     (SEM "WOMAN") (PARAM 1.0))
    ((KEY 138) (PHON WELODD) (MORPH A)
     (SYN
      ((((BCAT N) (FEATS ((AGR ?A)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR ?A)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Q (LAM Y (("AND" (("SAW" X) Y)) (Q Y)))))) (PARAM 1.0))
    ((KEY 139) (PHON WELODD) (MORPH A)
     (SYN
      ((((BCAT N) (FEATS ((AGR ?A)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR ?A)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM Y (LAM Q (LAM X (("AND" (("SAW" X) Y)) (Q X)))))) (PARAM 1.0))
    ((KEY 140) (PHON GATH) (MORPH N)
     (SYN
      ((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR ?X)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
         ((BCAT N) (FEATS ((AGR ?X)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "CAT"))) (PARAM 1.0))
    ((KEY 141) (PHON CATH) (MORPH N)
     (SYN
      ((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR ?X)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
         ((BCAT N) (FEATS ((AGR ?X)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "CAT"))) (PARAM 1.0))
    ((KEY 142) (PHON WERTHODD) (MORPH V)
     (SYN
      (((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
         ((BCAT N) (FEATS ((AGR ?X)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM Y (LAM X (LAM Q (LAM W (("AND" ((("SOLD" W) X) Y)) (Q W)))))))
     (PARAM 1.0))
    ((KEY 143) (PHON IEUAN) (MORPH N)
     (SYN
      (((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
         ((BCAT N) (FEATS ((AGR ?X)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       (((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
          ((BCAT N) (FEATS ((AGR ?X)))))
         (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "EWAN"))) (PARAM 1.0))
    ((KEY 144) (PHON "y ceffyl") (MORPH N)
     (SYN
      ((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR ?X)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT N) (FEATS ((AGR ?X)))) (DIR BS) (MODAL ALL)
         ((BCAT N) (FEATS ((AGR ?X)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (P "HORSE"))) (PARAM 1.0))
    ((KEY 145) (PHON IDDI) (MORPH P)
     (SYN
      ((((BCAT N) (FEATS ((AGR 3FS)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR 3FS)))))
       (DIR BS) (MODAL ALL)
       (((BCAT N) (FEATS ((AGR 3FS)))) (DIR BS) (MODAL ALL)
        ((BCAT N) (FEATS ((AGR 3FS)))))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 146) (PHON "bayi yara") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "MAN"))) (PARAM 1.0))
    ((KEY 147) (PHON WALNGARRA) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((CASE ABS))))))
     (SEM (LAM P (LAM X (("WANT" (P X)) X)))) (PARAM 1.0))
    ((KEY 148) (PHON NABA-YGU) (MORPH V) (SYN ((BCAT VP) (FEATS ((CASE ABS)))))
     (SEM (LAM X ("BATHE" X))) (PARAM 1.0))
    ((KEY 149) (PHON BURAL) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((TYP INF)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ERG))))))
     (SEM (LAM Y (LAM X (("SEE" X) Y)))) (PARAM 1.0))
    ((KEY 150) (PHON -NA-YGU) (MORPH AFF)
     (SYN
      (((BCAT VP) (FEATS ((TYP ANTIPSS)))) (DIR BS) (MODAL ALL)
       (((BCAT VP) (FEATS ((TYP INF)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (LAM X ((P ("SOMETHING" X)) X)))) (PARAM 1.0))
    ((KEY 151) (PHON -NA-YGU) (MORPH AFF)
     (SYN
      ((((BCAT VP) (FEATS ((TYP ANTIPSS)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL ALL)
       (((BCAT VP) (FEATS ((TYP INF)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (LAM X (LAM Y ("ANTIP" ((P Y) X)))))) (PARAM 1.0))
    ((KEY 152) (PHON "bagun yibi-gu") (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
       (((BCAT VP) (FEATS ((CASE ABS)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE DAT)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 153) (PHON "bangun yibi-ngu") (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR FS) (MODAL ALL)
       (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 154) (PHON BURA-LI) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ERG))))))
     (SEM (LAM X (LAM Y (("SEE" Y) X)))) (PARAM 1.0))
    ((KEY 155) (PHON YABU) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "MOTHER"))) (PARAM 1.0))
    ((KEY 156) (PHON NUMA-NGU) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ABS)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (P "FATHER"))) (PARAM 1.0))
    ((KEY 157) (PHON GIGA-N) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ABS)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS ((CASE ABS))))))
     (SEM (LAM P (LAM X (LAM Y ((("TELL" (P Y)) Y) X))))) (PARAM 1.0))
    ((KEY 158) (PHON BANAGA-YGU) (MORPH V)
     (SYN ((BCAT VP) (FEATS ((CASE ABS))))) (SEM (LAM X ("RETURN" X)))
     (PARAM 1.0))
    ((KEY 159) (PHON GUBI-NGU) (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR FS) (MODAL ALL)
       (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (P "GUBI"))) (PARAM 1.0))
    ((KEY 160) (PHON MAWA-LI) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ERG))))))
     (SEM (LAM X (LAM Y (("EXAMINE" Y) X)))) (PARAM 1.0))
    ((KEY 161) (PHON MIYANDA) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X ("LAUGH" X))) (PARAM 1.0))
    ((KEY 162) (PHON -NU) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS)))))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM
      (LAM P
       (LAM Q
        (LAM R (LAM X (("AND" (R X)) (("AND" (P X)) ((Q (LAM X X)) X))))))))
     (PARAM 1.0))
    ((KEY 163) (PHON YANU) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X ("GO" X))) (PARAM 1.0))
    ((KEY 164) (PHON "balan yibi") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 165) (PHON "bangul yara-ngu") (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ABS)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (P "MAN"))) (PARAM 1.0))
    ((KEY 166) (PHON -NU-RU) (MORPH AFF)
     (SYN
      ((((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS)))))
         (DIR FS) (MODAL ALL)
         ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS)))))
          (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG))))))
        (DIR BS) (MODAL ALL)
        ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS)))))
         (DIR FS) (MODAL ALL)
         ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS)))))
          (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM
      (LAM P
       (LAM Q
        (LAM R
         (LAM Y
          (LAM X (("AND" ((R X) Y)) (("AND" (P X)) ((Q (LAM X X)) X)))))))))
     (PARAM 1.0))
    ((KEY 167) (PHON BURA-N) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG))))))
     (SEM (LAM X (LAM Y (("SEE" Y) X)))) (PARAM 1.0))
    ((KEY 168) (PHON JILWAL-NA) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT))))))
     (SEM (LAM X (LAM Y (("KICK" X) Y)))) (PARAM 1.0))
    ((KEY 169) (PHON "begun guda-gu") (MORPH N)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS)))))))
       (DIR BS) (MODAL ALL)
       (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS))))))
         (DIR BS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS)))))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))))
     (SEM (LAM P (P "DOG"))) (PARAM 1.0))
    ((KEY 170) (PHON "bangun yibi-ngu") (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 171) (PHON BURA-N) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ERG))))))
     (SEM (LAM Y (("SAW" "TOPIC") Y))) (PARAM 1.0))
    ((KEY 172) (PHON NYURRA) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((TYPE PRO) (CASE NOM)))))))
     (SEM (LAM P (P "YOU"))) (PARAM 1.0))
    ((KEY 173) (PHON NANA-NA) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM) (TYPE PRO)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((TYPE PRO) (CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((TYPE PRO) (CASE ACC)))))))
     (SEM (LAM P (P (("AND" "US") ("TOPIC" "US"))))) (PARAM 1.0))
    ((KEY 174) (PHON BURA-N) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM) (TYPE PRO)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC) (TYPE PRO))))))
     (SEM
      (LAM X
       (LAM Y
        (("AND" (("SAW" ("SK" X)) ("SK" Y))) (("NOTEQ" ("SK" X)) ("SK" Y))))))
     (PARAM 1.0))
    ((KEY 175) (PHON BANAGA-NYU) (MORPH V) (SYN ((BCAT S) (FEATS NIL)))
     (SEM ("RETURN" "TOPIC")) (PARAM 1.0))
    ((KEY 176) (PHON ",") (MORPH X)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (("AND" P) Q)))) (PARAM 1.0))
    ((KEY 177) (PHON MIQQAT) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS) (AGR 3PL)))))))
     (SEM (LAM P (P "CHILDREN"))) (PARAM 1.0))
    ((KEY 178) (PHON JUUNA) (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((CASE ERG)))) (DIR FS) (MODAL ALL)
       (((BCAT VP) (FEATS ((CASE ERG)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "JUUNA"))) (PARAM 1.0))
    ((KEY 179) (PHON IKIU-SSA-LLU-GU) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((CASE ERG)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X (LAM Y (("HELP" X) Y)))) (PARAM 1.0))
    ((KEY 180) (PHON NIRIURSUI-PP-U-T) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS) (AGR 3PL)))))
       (DIR BS) (MODAL ALL) ((BCAT VP) (FEATS NIL))))
     (SEM (LAM P (LAM Y (("PROMISE" (P Y)) Y)))) (PARAM 1.0))
    ((KEY 181) (PHON QITI-SSA-LLU-TIK) (MORPH V)
     (SYN ((BCAT VP) (FEATS ((CASE ABS))))) (SEM (LAM X ("DANCE" X)))
     (PARAM 1.0))
    ((KEY 182) (PHON ARNAUP) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG) (AGR 3SG)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 183) (PHON NUTARAQ) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG) (AGR 3SG)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ERG) (AGR 3SG)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ABS) (AGR 3SG)))))))
     (SEM (LAM P (P "CHILD"))) (PARAM 1.0))
    ((KEY 184) (PHON TITIRAUTIMIK) (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR FS) (MODAL ALL)
       (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE OBL)))))))
     (SEM (LAM P (P "PENCIL"))) (PARAM 1.0))
    ((KEY 185) (PHON NANI-SI) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((CASE ABS)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE OBL))))))
     (SEM (LAM X (LAM Y ("ANTIP" (("FIND" X) Y))))) (PARAM 1.0))
    ((KEY 186) (PHON RQU-VAA) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ERG) (AGR 3SG)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ABS) (AGR 3SG)))))
       (DIR BS) (MODAL ALL) ((BCAT VP) (FEATS ((CASE ABS))))))
     (SEM (LAM P (LAM X (LAM Y ((("TELL" (P X)) X) Y))))) (PARAM 1.0))
    ((KEY 187) (PHON TITIRAUTI) (MORPH N)
     (SYN
      (((BCAT VP) (FEATS ((CASE ERG)))) (DIR FS) (MODAL ALL)
       (((BCAT VP) (FEATS ((CASE ERG)))) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "PENCIL"))) (PARAM 1.0))
    ((KEY 188) (PHON NANI) (MORPH V)
     (SYN
      (((BCAT VP) (FEATS ((CASE ERG)))) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X (LAM Y (("FIND" X) Y)))) (PARAM 1.0))
    ((KEY 189) (PHON NANUQ) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "POLARBEAR"))) (PARAM 1.0))
    ((KEY 190) (PHON PIITA-P) (MORPH N)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
       (DIR FS) (MODAL ALL)
       (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
         (DIR BS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))))
     (SEM (LAM P (P "PIITA"))) (PARAM 1.0))
    ((KEY 191) (PHON TUGU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X (LAM Y (("KILL" X) Y)))) (PARAM 1.0))
    ((KEY 192) (PHON -TA-A) (MORPH AFF)
     (SYN
      ((((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
         (DIR BS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ERG)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM
      (LAM P
       (LAM Q
        (LAM R1 (LAM R (("AND" ((P (R1 (LAM X X))) Q)) (R (R1 (LAM X X)))))))))
     (PARAM 1.0))
    ((KEY 193) (PHON MIIRAQ) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "CHILD"))) (PARAM 1.0))
    ((KEY 194) (PHON KAMAT) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X ("ANGRY" X))) (PARAM 1.0))
    ((KEY 195) (PHON -TU-Q) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM
      (LAM P
       (LAM Q
        (LAM R (LAM X (("AND" (P X)) (("AND" ((Q (LAM X X)) X)) (R X))))))))
     (PARAM 1.0))
    ((KEY 196) (PHON ANGUT) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "MAN"))) (PARAM 1.0))
    ((KEY 197) (PHON AALLAAT) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (P "MAN"))) (PARAM 1.0))
    ((KEY 198) (PHON AALLAAM-MIK) (MORPH N)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
       (DIR FS) (MODAL ALL)
       (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
         (DIR BS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE INST)))))))
     (SEM (LAM P (P "GUN"))) (PARAM 1.0))
    ((KEY 199) (PHON TIGU-SI-SIMA) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE INST))))))
     (SEM (LAM X (LAM Y (("TAKE" X) Y)))) (PARAM 1.0))
    ((KEY 200) (PHON -SU-Q) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
          ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM
      (LAM P
       (LAM Q
        (LAM R (LAM X (("AND" (P X)) (("AND" ((Q (LAM X X)) X)) (R X))))))))
     (PARAM 1.0))
    ((KEY 201) (PHON TIGU-SIMA) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ERG)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ABS))))))
     (SEM (LAM X (LAM Y (("TAKE" X) Y)))) (PARAM 1.0))
    ((KEY 202) (PHON -SA-A) (MORPH AFF)
     (SYN
      ((((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A))))))
         (DIR BS) (MODAL ALL)
         (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
          (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
           ((BCAT NP) (FEATS ((CASE ABS) (AGR ?A)))))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ERG)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ABS)))))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 203) (PHON ANG) (MORPH DET)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG))))))
       (DIR FS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 204) (PHON BABAE) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM "WOMAN") (PARAM 1.0))
    ((KEY 205) (PHON NG) (MORPH LNK)
     (SYN
      ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS ((VOI ?V)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))))
     (SEM (LAM P (LAM N (LAM X (("AND" (P X)) (N X)))))) (PARAM 1.0))
    ((KEY 206) (PHON B-UM-ILI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI AV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM Y (("BUY" X) Y)))) (PARAM 1.0))
    ((KEY 207) (PHON NG-BARO) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS ((VOI AV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI AV)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "DRESS"))) (PARAM 1.0))
    ((KEY 208) (PHON IYON) (MORPH WH)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ANG))))))
     (SEM (LAM X ("THAT" X))) (PARAM 1.0))
    ((KEY 209) (PHON BARO) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "DRESS")
     (PARAM 1.0))
    ((KEY 210) (PHON B-IN-ILI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM Y (("BUY" Y) X)))) (PARAM 1.0))
    ((KEY 211) (PHON NG-BABAE) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "WOMAN"))) (PARAM 1.0))
    ((KEY 212) (PHON SINO) (MORPH WH)
     (SYN
      (((BCAT S) (FEATS ((TYPE WHQ)))) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ANG))))))
     (SEM (LAM X ("WHO" X))) (PARAM 1.0))
    ((KEY 213) (PHON ANG) (MORPH DET)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG))))))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS ((VOI NONE)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (LAM X (P X)))) (PARAM 1.0))
    ((KEY 214) (PHON KABIBILI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI NONE)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NG)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM Y (("BUY" X) Y)))) (PARAM 1.0))
    ((KEY 215) (PHON LANG) (MORPH A)
     (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
     (SEM (LAM P ("JUST" P))) (PARAM 1.0))
    ((KEY 216) (PHON "ng tela") (MORPH N)
     (SYN
      ((((BCAT S) (FEATS ((VOI NONE)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI NONE)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NG)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "CLOTH"))) (PARAM 1.0))
    ((KEY 217) (PHON ANO) (MORPH WH)
     (SYN
      (((BCAT S) (FEATS ((TYPE WHQ)))) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ANG))))))
     (SEM (LAM X ("WHAT" X))) (PARAM 1.0))
    ((KEY 218) (PHON ANG) (MORPH DET)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS ((TYPE WHQ)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG))))))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))))
     (SEM (LAM P (LAM X (P X)))) (PARAM 1.0))
    ((KEY 219) (PHON SINABI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
        ((BCAT S) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM P (("SAY" P) X)))) (PARAM 1.0))
    ((KEY 220) (PHON "ni pedro") (MORPH N)
     (SYN
      ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
        ((BCAT S) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
         ((BCAT S) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "PEDRO"))) (PARAM 1.0))
    ((KEY 221) (PHON NA) (MORPH C)
     (SYN (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
     (SEM (LAM P P)) (PARAM 1.0))
    ((KEY 222) (PHON BINILI) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM Y (("BUY" Y) X)))) (PARAM 1.0))
    ((KEY 223) (PHON "ni linda") (MORPH N)
     (SYN
      ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI OV)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "LINDA"))) (PARAM 1.0))
    ((KEY 224) (PHON HUHUGASAN) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM Y (("WASH" Y) X)))) (PARAM 1.0))
    ((KEY 225) (PHON KO) (MORPH PRO)
     (SYN
      ((((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "I"))) (PARAM 1.0))
    ((KEY 226) (PHON AT) (MORPH X)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
    ((KEY 227) (PHON PUPUNASAN) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG))))))
     (SEM (LAM X (LAM Y (("DRY" Y) X)))) (PARAM 1.0))
    ((KEY 228) (PHON MO) (MORPH PRO)
     (SYN
      ((((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE ANG)))))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NG)))))))
     (SEM (LAM P (P "YOU"))) (PARAM 1.0))
    ((KEY 229) (PHON ANG-MGA-PINGGAN) (MORPH N)
     (SYN
      (((BCAT S) (FEATS ((VOI DV)))) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS ((VOI DV)))) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ANG)))))))
     (SEM (LAM P (P "DISHES"))) (PARAM 1.0))))