
> (lm "new-g1")

======================= l o a d i n g =======================================
; loading #P"/Users/bozsahin/myrepos/ccglab-models/noqnoc/new-g1.ind"

Project [new-g1] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : new-g1.ccg $
    Its token form   : new-g1.lisptokens $
  Deduction grammar  : new-g1.ded $ (derived from new-g1.lisptokens)
  Induction grammar  : new-g1.ind #
  Supervision source : new-g1.sup ^
  Model-specific code: new-g1.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from new-g1.ind
  *LEX-RULES-TABLE*  : set from new-g1.ind
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================
T
> (rank '(john loves mary))

T
> (status)

To see rule switches, do (switches)
  To beam or not to beam    : NIL
  Out of vocabulary flag    : NIL
 *PRINT-READABLY*           : NIL
 *PRINT-PRETTY*             : T
  Currently loaded grammar  : new-g1.ind
 *CCG-GRAMMAR*              : 18 items
 *LEX-RULES-TABLE*          : 0 items
 *CKY-HASHTABLE*            : 40 items
 *CKY-INPUT* for the table  : (JOHN LOVES MARY) 
  Most likely LF w/weight   : (88.93167 ((LOVE MARY) JOHN)) 
  Its most likely derivation: (3 1 12)
  Sum of weighted counts    : 122.92046 
  Most likely LF's cells    : ((3 1 16) (3 1 12)) 
  Number of differing LFs   : 12 
  Most weighted derivation  : (3 1 12) 
NIL
> (status t)

To see rule switches, do (switches)
  To beam or not to beam    : NIL
  Out of vocabulary flag    : NIL
 *PRINT-READABLY*           : NIL
 *PRINT-PRETTY*             : T
  Currently loaded grammar  : new-g1.ind
 *CCG-GRAMMAR*              : 18 items
 *LEX-RULES-TABLE*          : 0 items
 *CKY-HASHTABLE*            : 40 items
 *CKY-INPUT* for the table  : (JOHN LOVES MARY) 
  Most likely LF w/weight   : (88.93167 ((LOVE MARY) JOHN)) 
  Its most likely derivation: (3 1 12)
  Sum of weighted counts    : 122.92046 
  Most likely LF's cells    : ((3 1 16) (3 1 12)) 
  Number of differing LFs   : 12 
  Most weighted derivation  : (3 1 12) 
(((("LOVE" "MARY") "JOHN") 88.93167 (((3 1 16) (3 1 12))))
 ((("LOVE" "MARY") "DOG") 43.366486 (((3 1 14) (3 1 6))))
 ((("MARY" (LAM X (LAM Y (("LOVE" X) Y)))) "JOHN") 28.008827 (((3 1 11))))
 ((("LOVE" "CAT") "JOHN") 28.008827 (((3 1 10))))
 ((("LOVE" "JOHN") "MARY") 15.721128 (((3 1 15) (3 1 9))))
 ((("MARY" (LAM X (LAM Y (("LOVE" X) Y)))) "DOG") 9.782753 (((3 1 5))))
 ((("LOVE" "CAT") "DOG") 9.782753 (((3 1 4))))
 ((("MARY" (LAM X (LAM Y (("LOVE" Y) X)))) "JOHN") -8.596444 (((3 1 8))))
 ((("LOVE" "JOHN") "CAT") -8.596444 (((3 1 7))))
 ((("MARY" (LAM X (LAM Y (("LOVE" Y) X)))) "DOG") -26.82252 (((3 1 2))))
 ((("LOVE" "DOG") "CAT") -26.82252 (((3 1 1))))
 ((("LOVE" "DOG") "MARY") -29.844059 (((3 1 13) (3 1 3)))))
> (dribble)
